<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    .card{
        display: flex;
        justify-content: center;
        align-items: center ;
        margin: 0 auto;
        text-align: center;
    }
    .item{
        background-color: blue;
        
    }
    .main-item{
        display: flex;
        flex-direction: column;
        gap:10px;
        text-align: center;
    }
    .card-body{
        display: flex;
        flex-direction: column;
        gap:15px;
        width: 100%;
    }
    .card-link{
        background-color: blue;
        color: white;
        text-decoration: none;
        width: 100%;
    }
    .btn{
        width: 40%;
        background-color: red;
    }
    .ldiv{
        display: flex;
        justify-content: space-between;
        gap:450px;
    }
    .btcolor{
        background-color: blue;
        color: white;
        border-color: white;
    }
</style>
</head>
<body>
    <div class="card" style="width: 50rem;">
    <div class="card-body">
      <h5 class="card-title">Advansed Java script </h5>
      <input id="input" type="text" placeholder="Enter ur name ">
      <button class="btn" onclick="generate()">Random name </button>
    
      <a href="#" class="card-link" onclick="creatediv()">start quiz</a>
      <a href="#" class="card-link">View high scores </a>
    </div>
  </div>
  <script>
    let input = document.getElementById("input")
// taken from satck over flow 
    var nameList = [
  'Time', 'Past', 'Future', 'Dev',
  'Fly', 'Flying', 'Soar', 'Soaring', 'Power', 'Falling',
  'Fall', 'Jump', 'Cliff', 'Mountain', 'Rend', 'Red', 'Blue',
  'Green', 'Yellow', 'Gold', 'Demon', 'Demonic', 'Panda', 'Cat',
  'Kitty', 'Kitten', 'Zero', 'Memory', 'Trooper', 'XX', 'Bandit',
  'Fear', 'Light', 'Glow', 'Tread', 'Deep', 'Deeper', 'Deepest',
  'Mine', 'Your', 'Worst', 'Enemy', 'Hostile', 'Force', 'Video',
  'Game', 'Donkey', 'Mule', 'Colt', 'Cult', 'Cultist', 'Magnum',
  'Gun', 'Assault', 'Recon', 'Trap', 'Trapper', 'Redeem', 'Code',
  'Script', 'Writer', 'Near', 'Close', 'Open', 'Cube', 'Circle',
  'Geo', 'Genome', 'Germ', 'Spaz', 'Shot', 'Echo', 'Beta', 'Alpha',
  'Gamma', 'Omega', 'Seal', 'Squid', 'Money', 'Cash', 'Lord', 'King',
  'Duke', 'Rest', 'Fire', 'Flame', 'Morrow', 'Break', 'Breaker', 'Numb',
  'Ice', 'Cold', 'Rotten', 'Sick', 'Sickly', 'Janitor', 'Camel', 'Rooster',
  'Sand', 'Desert', 'Dessert', 'Hurdle', 'Racer', 'Eraser', 'Erase', 'Big',
  'Small', 'Short', 'Tall', 'Sith', 'Bounty', 'Hunter', 'Cracked', 'Broken',
  'Sad', 'Happy', 'Joy', 'Joyful', 'Crimson', 'Destiny', 'Deceit', 'Lies',
  'Lie', 'Honest', 'Destined', 'Bloxxer', 'Hawk', 'Eagle', 'Hawker', 'Walker',
  'Zombie', 'Sarge', 'Capt', 'Captain', 'Punch', 'One', 'Two', 'Uno', 'Slice',
  'Slash', 'Melt', 'Melted', 'Melting', 'Fell', 'Wolf', 'Hound',
  'Legacy', 'Sharp', 'Dead', 'Mew', 'Chuckle', 'Bubba', 'Bubble', 'Sandwich', 'Smasher', 'Extreme', 'Multi', 'Universe', 'Ultimate', 'Death', 'Ready', 'Monkey', 'Elevator', 'Wrench', 'Grease', 'Head', 'Theme', 'Grand', 'Cool', 'Kid', 'Boy', 'Girl', 'Vortex', 'Paradox'
];
function generate() {
var finalName = nameList[Math.floor(Math.random() * nameList.length)];
      document.getElementById('input').value = finalName;
    };
    function creatediv() {
 
        let div = document.createElement("div");
        div.className = "card";
        div.style.width = "50rem";  
   
        let div2 = document.createElement("div");
        div2.className = "card-body";
        div.appendChild(div2);

        let h5 = document.createElement("h5");
        h5.className = "card-title";
        h5.innerText = "Advanced JavaScript";  
        div2.appendChild(h5)

        let h6 = document.createElement("h6");
        h6.className = "card-subtitle mb-2 text-body-secondary";
        h6.innerText = "Time";
        div2.appendChild(h6);

        let p = document.createElement("p");
        p.className = "card-text";
        p.innerText = "Which keyword is used to declare a constant variable in JavaScript?";
        div2.appendChild(p);

        let maindiv = document.createElement("div");
        maindiv.className = "main-item";
       
        let elements = ["var", "let", "const", "fixed"];
        elements.forEach(function(elements) {
            let childdiv = document.createElement("div");
            childdiv.className = "item";
            childdiv.innerText = elements;
            maindiv.appendChild(childdiv);
        });
         div2.appendChild(maindiv);
         let ldiv= document.createElement("div")
      ldiv.className = "ldiv"
         let btn1 = document.createElement("button")
         btn1.className = "btcolor"
        btn1.innerText = "previous"
 

       let btn2 = document.createElement("button")
       btn2.className = "btcolor"
        btn2.innerText = "save & next "
        btn2.addEventListener("click",()=>{
            creatediv()
        })
        ldiv.append(btn1,btn2)
        div.append(ldiv) 
        document.body.appendChild(div);
    }
</script>


</body>
</html>